# gotoBase

./: .gitignore  pom.xml
coreJava/: pom.xml
coreJava/src/main/java/cn/imcompany/entity/: Human.java
coreJava/src/main/java/com/tomyli/entity/: Human.java
coreJava/src/test/java/cn/imcompany/java8/: Java8SortTest.java  JavaRandomStringTest.java  JavaRandomTest.java
coreJava/src/test/java/com/tomyli/java8/: Java8SortTest.java  JavaRandomStringTest.java  JavaRandomTest.java
